<!DOCTYPE html>
<html>

<head>
  <title>Test Stage</title>
  <meta charset="UTF-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <!--<script>
    System.import('app1/dist/main').then(null, console.error.bind(console));
    System.import('app2/dist/main').then(null, console.error.bind(console));
  </script>
  -->
  <script src="systemjs.config.prod.js"></script>
  <script>
    System.import('app1/dist/app1.js').then(function (app) {
      app.bootstrap();
    }, console.error.bind(console));
    System.import('app2/dist/app2.js').then(function (app) {
      app.bootstrap();
    }, console.error.bind(console));
  </script>
</head>

<body>

  <article>
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <app-one>Loading app one...</app-one>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <app-two>Loading app two...</app-two>
        </div>
      </div>
    </div>
  </article>

</body>

</html>
